{
	"name": "icetomcat/database_adapter",
    "description": "Database adapter with table schema and simple query builder.",
	"type": "library",
	"require": {
		"php": ">=5.4.0",
		"phpunit/phpunit": "^4.6"
	},
	"autoload": {
        "psr-4": {
            "Database\\": "src/"
        }
    }
}
